﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW16", "HW16.vcxproj", "{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Debug|x64.ActiveCfg = Debug|x64
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Debug|x64.Build.0 = Debug|x64
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Debug|x86.ActiveCfg = Debug|Win32
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Debug|x86.Build.0 = Debug|Win32
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Release|x64.ActiveCfg = Release|x64
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Release|x64.Build.0 = Release|x64
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Release|x86.ActiveCfg = Release|Win32
		{807E330F-6E57-4A33-ADA2-7D544BF3F7F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AAC9959-AF4B-40E7-B778-4512F01BA182}
	EndGlobalSection
EndGlobal
